{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "types": [
            "node",
            "@types/mocha",
            "@types/chai",
            "playwright"
        ]
    },
    "include": [
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}